
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <style>
        .mystyle{
            color: white;
            text-align:center;
            font-size: larger;
            /* text-align: justify; */
        }
        .mydiv{
            border-radius: 55 px;
            width: 65%;
            border-radius: 50px;
            padding:80px;
            margin: 80px;
            position: relative;
            left: 30px;
            text-align: justify;
            border: 1px;
            letter-spacing: 3px;
            color: white;
            }
        .myb{
        color: darkred;
        font-size: xx-large;
        }
        
        
    


    </style>


    <title>Document</title>
</head>
<body style="background-image:url(img/dj.jpg); background-repeat: no-repeat;">
    <div class="mydiv">
    
 <p class="mystyle">If I had to
    I would put myself right beside you
    So let me ask, would you like that?
    Would you like that?
    And I don't mind
    If you say this love is the last time
    So now I'll ask, do you like that?
     Do you like that? <b class="myb" style="font-family: 'Reggae One', cursive;">No!!!</b>
    <br><br>
    Something's getting in the way
    Something's just about to break
    I will try to find my place
    In the diary of Jane
    So tell me how it should be
    <br><br>
    Try to find out
    What makes you tick, as I lie down
    Sore and sick, do you like that?
    Do you like that?
    There's a fine line
    Between love and hate and I don't mind
    Just let me say that I like that
    I like that
    <br><br>
    Something's getting in the way
    Something's just about to break
    I will try to find my place
    In the diary of Jane
    As I burn another page
    As I look the other way
    I still try to find my place
    In the diary of Jane
    So tell me how it should be
    <br><br>
    Desperate I will crawl
    Waiting for so long, no love
    There's no love
    Die for anyone
    What have I become?
    <br><br>
    Something's getting in the way
    Something's just about to break
    I will try to find my place
    In the diary of Jane
    As I burn another page
    As I look the other way
    I still try to find my place
    In the diary of Jane</p>
  </div>
  
</body>
</html>